# ml

./: README.md  pom.xml
src/main/java/es/tododev/ml/: Data.java  IModel.java  INeuron.java  Main.java  MlApplication.java  Model.java  Neuron.java  Utils.java
src/main/java/es/tododev/ml/custom/: Data.java  IModel.java  INeuron.java  Main.java  Model.java  Neuron.java  Utils.java
src/main/java/es/tododev/ml/mine/: Net.java  Neuron.java  Trainer.java  Utils.java
src/test/java/es/tododev/ml/: MlApplicationTests.java
src/test/java/es/tododev/ml/custom/: MlApplicationTest.java
src/test/java/es/tododev/ml/encog/: EncogExampleTest.java
src/test/java/es/tododev/ml/mine/: Deep4jTest.java  GeneralTest.java  MnistNumbersTest.java  NeuronTest.java  TrainerTest.java  UtilsTest.java
src/test/java/es/tododev/ml/neuroph/: NeurophExampleTest.java
src/test/java/es/tododev/ml/util/: ImageToCsv.java
src/test/resources/: MnistNumbersTest.ml
src/test/resources/save/: iris.ecog  mnist.ecog
